<a target="_blank" href="https://colab.research.google.com/github/lukebarousse/Python_Data_Analytics_Course/blob/main/4_Problems/2_04_Pandas Pivot Tables.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

## ðŸŸ© Count Job Postings by Title and Country (2.4.1)

In [4]:
df.pivot_table(index='job_country', values='job_title_short', aggfunc='count')

             job_title_short
job_country
Afghanistan               16
Albania                  119
Algeria                  111
Angola                    11
Argentina               8736
...                      ...
Venezuela                 69
Vietnam                 2414
Yemen                     10
Zambia                   104
Zimbabwe                  81

[160 rows x 1 columns]

---

## ðŸŸ¨ Salary Stats by Job Title (2.4.2)

In [5]:
df.pivot_table(index='job_title_short', values='salary_year_avg', aggfunc=['mean', 'median', 'max', 'min'])

,mean,median,max,min
,salary_year_avg,salary_year_avg,salary_year_avg,salary_year_avg
job_title_short,,,,
Business Analyst,91082.612833,85000.0,387460.0,16500.0
Cloud Engineer,111268.453846,90000.0,280000.0,42000.0
Data Analyst,93841.907854,90000.0,650000.0,25000.0
Data Engineer,130125.604250,125000.0,525000.0,15000.0
Data Scientist,135988.837171,127500.0,960000.0,27000.0
Machine Learning Engineer,126774.315972,106415.0,325000.0,30000.0
Senior Data Analyst,113911.363665,111175.0,425000.0,30000.0
Senior Data Engineer,145840.611624,147500.0,425000.0,35000.0
Senior Data Scientist,154206.292996,155500.0,890000.0,45000.0
Software Engineer,113393.760054,99150.0,375000.0,28000.0

---

## ðŸŸ¥ Sum Salary by Title and Country (2.4.3)

In [6]:
df.pivot_table(index='job_country', columns='job_title_short', values='salary_year_avg', aggfunc='sum')

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_country,,,,,,,,,,
Afghanistan,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN
Albania,0.0,0.0,99900.0,0.0,139962.5,0.0,0.0,0.0,157500.0,0.0
Algeria,0.0,0.0,44100.0,45000.0,0.0,0.0,NaN,0.0,NaN,0.0
Angola,0.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0
Argentina,142200.0,197500.0,341745.5,1225599.0,597221.5,393029.0,0.0,295000.0,0.0,174500.0
...,...,...,...,...,...,...,...,...,...,...
Venezuela,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Vietnam,223200.0,0.0,999267.0,1576131.0,534400.0,571050.0,402050.0,508500.0,79200.0,107200.0
Yemen,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
Zambia,0.0,0.0,0.0,0.0,90670.0,0.0,0.0,NaN,0.0,0.0
Zimbabwe,0.0,0.0,63000.0,0.0,138170.0,0.0,0.0,0.0,0.0,0.0

---